<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTIKEL</title>

</head>

<style media="screen">
    
    div.article{
    width:80%;
    margin:0 auto;
    column-count:3; column-gap: 30px;
    column-rule-style: solid;
    column-rule-width: 2px;
    column-rule-color: #000;
    background: #00215E;
    color:#fff; padding:10px;
    }
    @media only screen and (max-width:768px){
    div.article{
    width:80%;
    margin:0 auto;
    column-count:2; column-gap: 30px;
    column-rule-style: solid;
    column-rule-width: 2px;
    column-rule-color: #000;
    background:#2C4E80;
    color:#fff; padding:10px;
    }
    }
    @media only screen and (max-width:600px){
    div.article{
    width:80%;
    margin:0 auto;
    column-count:1; column-gap: 30px;
    column-rule-style: solid;
    column-rule-width: 2px;
    column-rule-color: #000;
    background:#FC4100;
    color:#fff;
    padding:10px;
    }
    }

    div.judul{
        margin-top: 0%;
    }
    </style>

<body>    

    <div class="article"> 
        <p>
            Laskar Pelangi merupakan novel pertama karya Andrea Hirata yang diterbitkan pertama kali pada tahun 2005 oleh penerbit Bentang Pustaka, 
            Yogyakarta. Novel tersebut merupakan buku pertama dari tetralogi Laskar Pelangi. Ketiga novel berikutnya adalah Sang Pemimpi, Edensor, 
            dan Maryamah Karpov. Selama dua tahun sejak penerbitannya, September 2005—November 2007, Laskar Pelangi telah mengalami cetak ulang 
            hingga empat belas kali. Novel tersebut mampu menarik perhatian dan banyak mendapat pujian, bahkan novel tersebut mencapai best 
            seller di Indonesia dan Malaysia. Laskar Pelangi (2005) bercerita tentang suka, duka, harapan, cita-cita.kebodohan, kepintaran, 
            dan kekonyolan yang dialami anggota Laskar Pelangi selama sekolah. Pengalaman-pengalaman tersebut mengandung kisah yang inspiratif 
            tentang perjuangan dan keberhasilan luar biasa anak-anak daerah (Provinsi Bangka-Belitung sekarang) dalam bidang pendidikan. 
            Mereka mampu melahirkan semangat serta kreativitas yang mencengangkan. Novel tersebut ditulis dengan semangat bersama untuk 
            bertahan dan mengobarkan semangat mereka yang selalu dirundung kesulitan dalam menempuh pendidikan. Novel tersebut tidak mengajak 
            kita menangisi kemiskinan, tetapi mengajak kita memandang kemiskinan dengan cara lain.

        </p>
        <p>
            Cerita diawali oleh sebuah kejutan, yaitu urungnya penutupan sekolah (SD Muhammadiyah). Sekolah tersebut akan ditutup apabila pada hari 
            terakhir pendaftaran jumlah murid tidak mencapai 10 anak. Pada hari itu murid yang mendaftar hanya 9 anak. Pada detik yang menentukan, 
            muncul Harun, seorang anak yang jalannya timpang. Ia diantarkan ibunya untuk mendaftarkan diri sebagai murid. Sekolah tersebut akhirnya 
            tidak jadi ditutup dan anak yang ingin belajar tidak perlu bersekolah di kota besar. Bakat anak-anak tersebut telah berhasil mengharumkan nama sekolah, 
            sekalipun prestasi tersebut terjadi secara unik, misalnya pembalasan dendam Mahar, yang selalu dipojokkan oleh kawan-kawannya karena kesenangannya pada 
            okultisme, yang membuahkan kemenangan manis pada karnaval 17 Agustus-an dan kejeniusan Lintang yang menjawab tantangan gurunya, Drs. Zulfikar—pegawai 
            negeri yang kaya dan populer, hingga ia memenangkan lomba cerdas-cermat. Kiprah kesepuluh kawan tersebut berakhir dengan kematian ayah Lintang yang memaksa 
            anak pintar tersebut (Lintang diberi gelar si Einstein Cilik) putus sekolah dan mengganti ayahnya bekerja sebagai nelayan. Dua belas tahun kemudian, Ikal 
            kembali pulang ke kampung dengan menyandang gelar kesarjanaan. 
        </p>
        <p>
            Pada tahun 2008, Laskar Pelangi diadaptasi menjadi film dengan judul yang sama. Film tersebut 
            disutradarai oleh Riri Riza dan diproduksi oleh Miles Film dan Mizan Production. Penulis skenario film tersebut adalah Salman Aristo yang dibantu oleh Riri 
            Riza dan Mira Lesmana. Lokasi syuting film Laskar Pelangi adalah Pulau Belitung sesuai latar cerita di novel. Biaya produksi film mencapai Rp8 milyar.
        </p>

        <p>
            Ada yang menilai saat membaca Laskar Pelangi pembaca seolah menemukan penulis Gabriel Garcia Marquez, Nikolai Gogol, dan/atau Alan Lightman, yaitu 
            para penulis yang mampu memberikan kekuatan kepada pembacanya. Ditulis dengan gaya bahasa yang mengasyikan, rasa humor yang halus, dan luasnya cakrawala 
            pengetahuan Andrea Hirata, Laskar Pelangi menjadi sebuah ramuan pengalaman dan imajinasi yang menarik. Dengan membuka empati yang ada dalam hati, pembaca 
            akan tertawa, menangis, dan merenung bersama buku tersebut.
        </p>
    </div>
</body>
</html>